<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Grads - Sales Report</title>
    <link rel="stylesheet" href="sales-report.css">

</head>

<body>

    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="c:\Users\mjaer\Documents\Orders\images\Screenshot 2024-11-20 153127.png" alt="Gadget Grads Logo">
                <div class="logo-text">
                    <h1>GADGET GRADS</h1>
                    <h2>Graduate with better tech!</h2>
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2 class="report-title">Sales Report</h2>

        <table class="sales-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Order Date</th>
                    <th>Total Amount (£)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1234</td>
                    <td>2025-02-06</td>
                    <td>00.00.00</td>
                </tr>
                <tr>
                    <td>1235</td>
                    <td>2025-02-05</td>
                    <td>00.00.00</td>
                </tr>
                <tr>
                    <td>1236</td>
                    <td>2025-02-05</td>
                    <td>00.00.00</td>
                </tr>
                <tr>
                    <td>1237</td>
                    <td>2025-02-01</td>
                    <td>00.00.00</td>
                </tr>
            </tbody>
        </table>

   
        <div class="card top-selling">
            <div class="sold">
                <img src="c:\Users\mjaer\Documents\Sales report\Images\Screenshot 2025-02-20 120642.png" alt="Top-Selling Product">
            </div>
            <div>
                <h2>Top-Selling Product</h2>
                <p><strong>APPLE iPhone 16 Pro Max - 256 GB, Desert Titanium</strong></p>
                <p>Sold: <strong>5</strong> units</p>
            </div>
        </div> 
        
     
        <div class="card least-selling">
            <div class="sold">
                <img src="c:\Users\mjaer\Documents\Sales report\Images\Screenshot 2025-02-20 120823.png" alt="Least-Selling Product">
            </div>
            <div>
                <h2>Least-Selling Product</h2>
                <p><strong>LOGIK LPLENO24 Lenovo Laptop Power Adapter - 3 m</strong></p>
                <p>Sold: <strong>1</strong> unit</p>
            </div>
        </div> 
        

   
 
    
</body>
</html>

    