body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #000;
    margin: 0;
    padding: 20px;
}

/* Header Styling */
.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2D4059;
    padding: 10px 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 60px;
    margin-right: 15px;
}

.logo-text h1 {
    color: white;
    font-size: 24px;
    margin: 0;
}

.logo-text h2 {
    color: #ddd;
    font-size: 16px;
    margin: 0;
}

/* Sales Report Title */
.report-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Sales Report Table */
.sales-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}

.sales-table th, .sales-table td {
    font-size: 18px;
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.sales-table th {
    background-color: #2D4059;
    color: white;
    font-weight: bold;
}

.sales-table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

.sales-table tbody tr:hover {
    background-color: #e2e6ea;
}


.sold img {
    width:150px;
}

.card {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px;
}

.top-selling {
    border-left: 5px solid #28a745;
}

.least-selling {
    border-left: 5px solid #dc3545;
}



/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .sales-table th, .sales-table td {
        font-size: 16px;
        padding: 10px;
    }

    .card {
        width: 95%;
    }

    .card h2 {
        font-size: 20px;
    }

    .card p {
        font-size: 16px;
    }
}
