body {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

#main-header {
  position: relative;
  padding: 20px;
  width: 100%;
  text-align: center;
}

.header-text{
  position: relative;
  vertical-align: middle;
}

.logo{
  width: 98px;
  height: 48px;
  margin-right: 13px;
  float: left;
}

h1{
  font-size: 24px;
  color: #2D4059;
  margin: 0;
  font-family: Dela Gothic One;
  line-height: 34.75px ;
  left: 0;
  text-align: left;
}

h2{
  font-size: 10px;
  color: #2D4059;
  margin: 0;
  font-family: Dela Gothic One;
  line-height: 14.48px ;
  left: 0;
  text-align: left;
}

/*nav bar*/
.topnav {
  background-color: #2D4059;
  overflow: hidden;
  text-align: center;
  position: absolute;
  margin-top: 15px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  margin: 0 73px;
  font-family: inter;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

/* search bar*/
.searchnav{
  text-align: center;
  margin-top: -40px;
  float: middle;
  vertical-align: middle;
}

.search-input{
  width:520px;
  background-color: rgba(227, 227, 227, 0.532);
  padding: 10px 5px;
  border: none;
  border-radius: 10px;
  outline: none;
}

/* icons*/
.icons i {
  margin-left: 15px;
  font-size: 1.5rem;
}

.icons {
  position: absolute; 
  top: 30px; 
  right: 100px; 
  display: flex;
  gap: 10px; 
}

.icons .icon {
  text-decoration: none; 
  font-size: 30px; 
  color: #2D4059; 
}

/* sort*/
.sort-section {
  margin: 70px 0;
  padding: 10px;
  text-align: left;
  font-family: "Dela Gothic One", sans-serif;
  font-size: 12px;
}

#sort {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #2D4059;
  font-size: 12px;
  background-color: #ffffff;
  cursor: pointer;
}

/*products*/
.product-section {
  width: 1200px;
  border: 2px solid #2D4059;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 20px;
  top: 0px;
  margin: 10px;
  box-sizing: border-box;
  display: block;
}

.products-wrapper {
  display: flex;
  width: 1200px;
}

.product-info {
  display: inline-block;
  vertical-align: top;
  border:#555;
}

.product-image {
  float: left;
  width: 150px;
  margin-right: 20px;
}

.product-price {
  font-family: inter;
  color: #2D4059;
  font-size: 18px;
}

.product-title {
  font-family: inter;
  font-size: 18px;
  color: #2D4059;
}

/* buttons*/
.product-buttons {
  position: absolute;
  right: 10px;
  top: 25px;
  width: 266px;
  vertical-align: middle;
}

button {
  display: inline-block;
  cursor: pointer;
  border-radius: 40px;
  width: 190px;
  height: 40px;
  right: 20px; 
}

.view-button {
  background-color:  #2D4059;
  color: #ffffff;
  display: block;
  margin-bottom: 10px;
}

.view-button a {
  text-decoration: none; 
  color: inherit; 
}

.view-button a:hover {
  color: black;
  background-color: #ffffff;
}

.add-button {
  background-color:  #ffffff;
  border: 2px solid #2D4059;
  display: block;
}

.view-button:hover {
  background-color: #ffffff;
  color: black;
}

.add-button:hover {
  background-color: #2D4059;
  color: rgb(255, 255, 255);
}

/*fonts*/
.dela-gothic-one-regular {
  font-family: "Dela Gothic One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inter-interfont {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}





.view-product-page {
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: #f9f9f9;
  flex-direction: column;
  align-items: center; /* Center the product section */
}

.view-product-page .product-main {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.view-product-page .product-image {
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.view-product-page .product-details {
  flex: 1;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 30px;
}

.view-product-page .product-title {
  font-size: 24px;
  color: #2D4059;
  margin-bottom: 20px;
}

.view-product-page .product-price {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.view-product-page .product-description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.view-product-page .product-buttons {
  display: flex;
  justify-content: space-between;
}

.view-product-page .add-button {
  background-color: #2D4059;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.view-product-page .add-button:hover {
  background-color: white;
  color:black;
}

.view-product-page .back-button {
  background-color: #f1f1f1;
  color: #2D4059;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.view-product-page .back-button:hover {
  background-color: #ddd;
}