<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="view-products.css">
  </head>
  <body class="view-product-page">
    <body class="view-product-page">
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link rel="stylesheet" href="Products.css">
  </head>
  <body>
  


    <header id="main-header">
      <a href="Home.html"><img src="Images/logo.png" alt="Gadget Grads Logo" class="logo" width="98" height="48"></a>
      <h1>GADGET GRADS</h1>
    </header>

    <div id="product-details">
      <!-- Product details will be inserted here -->
    </div>

    <script src="products.js"></script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const productId = parseInt(urlParams.get("id"));

      const product = products.find(p => p.id === productId);

      if (product) {
        document.getElementById("product-details").innerHTML = `
          <h1>${product.title}</h1>
          <img src="${product.image}" alt="${product.title}" class="product-image">
          <p class="product-description">${product.description}</p>
          <p class="product-price">Price: ${product.price}</p>
          <button class="add-button">Add to Basket</button>
        `;
      } else {
        document.getElementById("product-details").innerHTML = "<p>Product not found!</p>";
      }
    </script>
    <script src="products.js"></script>
    <script src="product-details.js"></script>
  </body>
</html>
