<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tablet Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Products.css">
</head>

<body>

    <header id="main-header">
        <a href="Home.html">
            <img src="Images/logo.png" alt="Gadget Grads Logo" class="logo">
        </a>
        <h1>GADGET GRADS</h1>
        <h2>Graduate with better tech!</h2>

        <div class="searchnav">
            <input type="text" placeholder="Search products and brands" class="search-input">
        </div>

        <div class="icons">
            <a href="profile.html" class="user-icon" title="Sign in">
                <img src="Images/user-1.svg" alt="User Icon" height="30">
            </a>
            <a href="wishlist.html" class="wishlist-icon" title="Wishlist">
                <img src="Images/heart.svg" alt="Wishlist Icon" height="30">
            </a>
            <a href="cart.html" class="cart-icon" title="Basket">
                <img src="Images/basket.svg" alt="Cart Icon" height="30">
            </a>
        </div>
    </header>

    <nav class="topnav">
        <a class="active" href="#Smartwatches">Smartwatches</a>
        <a href="TabletPage.html">Tablets</a>
        <a href="Laptops.html">Laptops</a>
        <a href="Accessories.html">Accessories</a>
        <a href="Phones.html">Phones</a>
       
    </nav>

    <div class="sort-section">
        <label for="sort">Sort by:</label>
        <select id="sort" name="sort">
            <option value="default">Default</option>
            <option value="price-low-to-high">Price: Low to High</option>
            <option value="price-high-to-low">Price: High to Low</option>
            <option value="name-a-to-z">Name: A to Z</option>
            <option value="name-z-to-a">Name: Z to A</option>
        </select>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/SamsungW" alt="Watch" class="product-image">
            <div class="product-info">
                <h3 class="product-title">SAMSUNG Galaxy Watch7 BT with Bixby</h3>
                <p class="product-price">£200.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=1">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/SamsungW2" alt="Watch2" class="product-image">
            <div class="product-info">
                <h3 class="product-title">SAMSUNG Galaxy Watch6 Classic BT with Bixby</h3>
                <p class="product-price">£250.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=2">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/SamsungW3" alt="Watch3" class="product-image">
            <div class="product-info">
                <h3 class="product-title">SAMSUNG Galaxy Watch Ultra with Bixby </h3>
                <p class="product-price">£399.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=3">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/AppleW" alt="Watch4" class="product-image">
            <div class="product-info">
                <h3 class="product-title">APPLE Watch Series 10 - 42 mm </h3>
                <p class="product-price">£350.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=4">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/AppleW2" alt="Watch5" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">APPLE Watch SE - 40 mm </h3>
                <p class="product-price">£150.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=5">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/AppleW3" alt="Watch6" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">APPLE Watch SE - 40 mm </h3>
                <p class="product-price">£150.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=5">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/SamsungW4" alt="Watch7" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">SAMSUNG Galaxy Watch7 BT with Bixby</h3>
                <p class="product-price">£200.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=5">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/SamsungW5" alt="Watch8" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">
                    SAMSUNG Galaxy Watch FE with Bixby</h3>
                <p class="product-price">£210.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=5">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/SamsungW6" alt="Watch9" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">SAMSUNG Galaxy Watch FE with Bixby /h3>
                <p class="product-price">£210.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=5">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/AppleW4" alt="Watch10" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">APPLE Watch Ultra 2 Cellular - 49 mm</h3>
                <p class="product-price">£799.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=5">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
        