<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tablet Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Products.css">
</head>

<body>

    <header id="main-header">
        <a href="Home.html">
            <img src="Images/logo.png" alt="Gadget Grads Logo" class="logo">
        </a>
        <h1>GADGET GRADS</h1>
        <h2>Graduate with better tech!</h2>

        <div class="searchnav">
            <input type="text" placeholder="Search products and brands" class="search-input">
        </div>

        <div class="icons">
            <a href="profile.html" class="user-icon" title="Sign in">
                <img src="Images/user-1.svg" alt="User Icon" height="30">
            </a>
            <a href="wishlist.html" class="wishlist-icon" title="Wishlist">
                <img src="Images/heart.svg" alt="Wishlist Icon" height="30">
            </a>
            <a href="cart.html" class="cart-icon" title="Basket">
                <img src="Images/basket.svg" alt="Cart Icon" height="30">
            </a>
        </div>
    </header>

    <nav class="topnav">
        <a class="active" href="#Tablets">Tablets</a>
        <a href="Laptops.html">Laptops</a>
        <a href="Accessories.html">Accessories</a>
        <a href="Phones.html">Phones</a>
        <a href="Smartwatches.html">Smartwatches</a>
    </nav>

    <div class="sort-section">
        <label for="sort">Sort by:</label>
        <select id="sort" name="sort">
            <option value="default">Default</option>
            <option value="price-low-to-high">Price: Low to High</option>
            <option value="price-high-to-low">Price: High to Low</option>
            <option value="name-a-to-z">Name: A to Z</option>
            <option value="name-z-to-a">Name: Z to A</option>
        </select>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/iPadAir.svg" alt="Apple iPad Air" class="product-image">
            <div class="product-info">
                <h3 class="product-title">APPLE 11" iPad Air (2024) - 128 GB</h3>
                <p class="product-price">£599.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=1">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/Lenovo.svg" alt="Lenovo Tablet" class="product-image">
            <div class="product-info">
                <h3 class="product-title">LENOVO Tab P12 12.7" Tablet - 128 GB</h3>
                <p class="product-price">£229.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=2">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/LenovoPlus.svg" alt="Lenovo Tab Plus" class="product-image">
            <div class="product-info">
                <h3 class="product-title">LENOVO Tab Plus 11.5" Tablet with Sleeve - 128 GB</h3>
                <p class="product-price">£199.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=3">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/Samsung" alt="Samsung Tablet" class="product-image">
            <div class="product-info">
                <h3 class="product-title">SAMSUNG Galaxy Tab A9+ 8.7" Tablet - 64 GB</h3>
                <p class="product-price">£154.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=4">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>

    <div class="product-section">
        <div class="product">
            <img src="Images/Samsung2" alt="Samsung Galaxy Tab S9 FE" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">SAMSUNG Galaxy Tab S9 FE 10.9" 5G Tablet</h3>
                <p class="product-price">£1469.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=5">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/ipad" alt="ipad" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">APPLE 10.9" iPad - 64 GB </h3>
                <p class="product-price">£210.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=6">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/ipad2" alt="Lenovo 2" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">APPLE 10.2" iPad (2021) - 64 GB</h3>
                <p class="product-price">£189.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=7">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/ipadpro" alt="ipadpro" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">APPLE 13" iPad Pro (2024) - 256 GB </h3>
                <p class="product-price">£899.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=8">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/SamsungLaptop" alt="Samsung Laptop" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">SAMSUNG Galaxy Tab S10 Ultra 14.6" 5G Tablet - 256 GB</h3>
                <p class="product-price">£899.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=9">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-section">
        <div class="product">
            <img src="Images/Lenovo4" alt="Lenovo 4" class="product-image">
            <div class="product-info" style="width: 150px; height: auto;"></div>
                <h3 class="product-title">SAMSUNG Galaxy Tab S10 Ultra 14.6" 5G Tablet - 256 GB</h3>
                <p class="product-price">£449.00</p>
                <div class="product-buttons">
                    <button class="view-button">
                        <a href="products.html?id=10">View product</a>
                    </button>
                    <button class="add-button">Add to Basket</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
        