:root {
    --primary-color: #0B59A2;
    --secondary-color: #D9D9D9;
    --text-color: #333;
    --button-color: #0B59A2;
    --button-hover: #083d73;
    --grey-color: #A0A0A0;
    --green-color: #28a745;
}


body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 20px;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    font-size: 22px;
}

section {
    background: white;
    padding: 20px;
    margin: 15px auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 60%;
}

h2 {
    color: var(--text-color);
}

label {
    font-size: 18px;
    display: block;
    margin-top: 10px;
}

select {
    padding: 8px;
    width: 50%;
    margin-top: 5px;
}

button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: var(--button-hover);
}


.return-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.return-item-image {
    width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.refund-amount {
    background: var(--secondary-color);
    padding: 10px;
    margin: 10px auto;
    font-size: 20px;
    font-weight: bold;
}


.hidden {
    display: none;
}

.return-images img {
    width: 200px;
    margin: 10px;
}


#return-status ul {
    list-style: none;
    padding: 0;
}

#return-status ul li {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    padding: 5px 0;
}


#return-status ul li.pending {
    color: var(--grey-color);
}

#return-status ul li.completed {
    color: var(--green-color);
}
