<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Grads - Return Your Order</title>
    <link rel="stylesheet" href="returns.css">
</head>
<body>
   

    <header>
        <h1>My Returns</h1>
    </header>

    <main>

       
        <section id="return-item">
            <h2>Return Item</h2>
            <div class="return-item-container">
                <img src="c:\Users\mjaer\Documents\Returns\Images\iPadAir.svg" alt="Product Image" class="return-item-image">
            </div>
            <div class="refund-amount">
                <p>Refund Amount: <strong>£599.00</strong></p>
            </div>
        </section>

      
        <section id="return-reason">
            <h2>Reason for Return</h2>
            <label for="reason">Select a reason:</label>
            <select id="reason">
                <option value="damaged">Damaged Product</option>
                <option value="wrong-product">Wrong Product</option>
                <option value="expectations">Doesn't Meet Expectations</option>
                <option value="change-mind">Change of Mind</option>
                <option value="other">Other</option>
            </select>
        </section>

 
        <section id="refund-method">
            <h2>Refund Method</h2>
            <label for="refund">Choose Refund Option:</label>
            <select id="refund">
                <option value="original">Original Payment Account</option>
                <option value="grads-points">Grads Points</option>
            </select>
        </section>

       
        <section id="return-carrier">
            <h2>Return Carrier</h2>
            <label for="carrier">Choose a carrier:</label>
            <select id="carrier">
                <option value="royal-mail">Royal Mail</option>
                <option value="evri">Evri</option>
            </select>
            <button id="Submit">Submit</button>
        </section>

        <section id="return-labels" class="hidden">
            <h2>Return Label & QR Code</h2>
            <p>Scan the QR Code or download your return label.</p>
            <div class="return-images">
                <img src="c:\Users\mjaer\Documents\Returns\Images\QR.webp" alt="QR Code" id="qr-code">
                <img src="c:\Users\mjaer\Documents\Returns\Images\label.png" alt="Return Label" id="return-label">
            </div>
            <button id="download-qr">Download QR Code</button>
            <button id="download-label">Download Return Label</button>
            <button id="next-step-2">Next</button>
        </section>

       
        <section id="return-status" class="hidden">
            <h2>Return Progress</h2>
            <ul>
                <li class="completed"> Return Request Successful</li>
                <li class="pending"> To be Shipped</li>
                <li class="pending"> Returned Package Received</li>
                <li class="pending"> Refunding</li>
                <li class="pending"> Refunded Successfully</li>
            </ul>
        </section>

    </main>

    <script src="returns.js"></script>
</body>
</html>
