<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>GadgetGrads</title>
    <link rel="stylesheet" 
          href="dashboard.css">
    <link rel="stylesheet" 
          href="responsiveAdmin.css">
</head>

<body>
  
    
    <header>

        <div class="logosec">
            <div class="logo">Gadget Grads Admin</div>
            <img src=
"angle-dobule-left-svgrepo-com.svg"
                class="icn menuicn" 
                id="menuicn" 
                alt="menu-icon">
        </div>

        <div class="searchbar">
            <input type="text" 
                   placeholder="Search">
            <div class="searchbtn">
              <img src=
"search-sort-svgrepo-com.svg"
                    class="icn srchicn" 
                    alt="search-icon">
              </div>
        </div>

        <div class="message">
            <div class="circle"></div>
            <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" 
                 class="icn" 
                 alt="">
            <div class="dp">
              <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                    class="dpicn" 
                    alt="dp">
              </div>
        </div>

    </header>

    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav">
                <div class="nav-upper-options">
                    <div class="nav-option option1">
                        <img src=
"dashboard-alt-svgrepo-com.svg"
                            class="nav-img" 
                            alt="dashboard">
                        <h3> Dashboard</h3>
                    </div>

                    <div class="option2 nav-option">
                        <img src=
"desk_16060636.png"
                            class="nav-img" 
                            alt="Your Workspace">
                        <h3> Workspace</h3>
                    </div>

                    <div class="nav-option option3">
                        <img src=
"analytics_11629278.png"
                            class="nav-img" 
                            alt="Stats">
                        <h3> Statistics</h3>
                    </div>

                    <div class="nav-option option4">
                        <img src=
"direct-message_17320697.png"
                            class="nav-img" 
                            alt="Messages">
                        <h3> Messages</h3>
                    </div>

                    <div class="nav-option option5">
                        <img src=
"comments-svgrepo-com.svg"
                            class="nav-img" 
                            alt="view reviews">
                        <h3> Reviews</h3>
                    </div>

                    <div class="nav-option option6">
                        <img src=
"settings-2-svgrepo-com.svg"
                            class="nav-img" 
                            alt="settings">
                        <h3> Settings</h3>
                    </div>

                    <div class="nav-option logout">
                        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
                            class="nav-img" 
                            alt="logout">
                        <h3>Logout</h3>
                    </div>

                </div>
            </nav>
        </div>
        <div class="main">

            <div class="searchbar2">
                <input type="text" 
                       name="" 
                       id="" 
                       placeholder="Search">
                <div class="searchbtn">
                  <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                        class="icn srchicn" 
                        alt="search-button">
                  </div>
            </div>

            <div class="box-container">

                <div class="box box1">
                    <div class="text">
                        <h2 class="topic-heading">60.5k</h2>
                        <h2 class="topic">Live Product Count</h2>
                    </div>

                    <img src=
"vm-active-svgrepo-com.svg"
                        alt="Product Counter">
                </div>

                <div class="box box2">
                    <div class="text">
                        <h2 class="topic-heading">150</h2>
                        <h2 class="topic">Goal Product Count</h2>
                    </div>

                    <img src=
"product-warranty-term-svgrepo-com.svg" 
                         alt="Goal no.products">
                </div>

                <div class="box box3">
                    <div class="text">
                        <h2 class="topic-heading">320</h2>
                        <h2 class="topic">Tasks Completed</h2>
                    </div>

                    <img src=
"checklist-svgrepo-com.svg"
                        alt="tasks Completed">
                </div>

                <div class="box box4">
                    <div class="text">
                        <h2 class="urgent-tasks">70</h2>
                        <h2 class="topic">Urgent Tasks</h2>
                    </div>

                    <img src=
"file-urgent-svgrepo-com.svg" alt="to do">
                </div>
            </div>
            <div class="dash-container">
                <div class="graph-container">
                 <div class="WWCalendar">
                    <div class="container">
                        <img src="calendar-svgrepo-com.svg"class="calendar" alt="calendar icon">
                    <div class="description">
                    <h2>Today</h2>
                    <small>date of Event A</small>
                   <label for="workStatus" ><br>Work Status:</br></label>
                    <select id="workStatus"name="workStatus" title="Select Your Work Status" placeholder = "">
                    <option value="notPosted">Not Posted</option>
                    <option value="working">Working</option>
                    <option value="off">Time Off</option>
                    <option value="noShift">No Shift</option>
                    <option value="holiday">Holiday</option>
                    
                </select>
                    <span class="arrow"></span>
                    </div>
                    </div>
                    <div class="container">
                        <div class="description">
                        <h2>Tomorrow</h2>
                        <small>date of Event A</small>
                        <label for="workStatus" ><br>Work Status:</br></label>
                        <select id="workStatus"name="workStatus" title="Select Your Work Status" placeholder = "">
                        <option value="notPosted">Not Posted</option>
                        <option value="working">Working</option>
                        <option value="off">Time Off</option>
                        <option value="noShift">No Shift</option>
                        <option value="holiday">Holiday</option>
                        
                    </select>
                        <span class="arrow"></span>
                        </div>
                        <img src="calendar-svgrepo-com.svg"class="calendar" alt="calendar icon">
                        </div>
                        <div class="container">
                            <div class="description">
                            <h2>In Two Days</h2>
                            <small>date of Event A</small>
                            <label for="workStatus" ><br>Work Status:</br></label>
                            <select id="workStatus"name="workStatus" title="Select Your Work Status" placeholder = "">
                            <option value="notPosted">Not Posted</option>
                            <option value="working">Working</option>
                            <option value="off">Time Off</option>
                            <option value="noShift">No Shift</option>
                            <option value="holiday">Holiday</option>
                            
                        </select>
                            <span class="arrow"></span>
                            </div>
                            <img src="calendar-svgrepo-com.svg"class="calendar" alt="calendar icon">
                            </div>
                            <div class="container">
                                <div class="description">
                                <h2>In Three Days</h2>
                                <small>date of Event A</small>
                                <label for="workStatus" ><br>Work Status:</br></label>
                                <select id="workStatus"name="workStatus" title="Select Your Work Status" placeholder = "">
                                <option value="notPosted">Not Posted</option>
                                <option value="working">Working</option>
                                <option value="off">Time Off</option>
                                <option value="noShift">No Shift</option>
                                <option value="holiday">Holiday</option>
                                
                            </select>
                                <span class="arrow"></span>
                                </div>
                                <img src="calendar-svgrepo-com.svg"class="calendar" alt="calendar icon">
                                </div>
                                <div class="container">
                                    <div class="description">
                                    <h2>In Four days</h2>
                                    <small>date of Event A</small>
                                    <label for="workStatus" ><br>Work Status:</br></label>
                                    <select id="workStatus"name="workStatus" title="Select Your Work Status" placeholder = "">
                                    <option value="notPosted">Not Posted</option>
                                    <option value="working">Working</option>
                                    <option value="off">Time Off</option>
                                    <option value="noShift">No Shift</option>
                                    <option value="holiday">Holiday</option>
                                    
                                </select>
                                    <span class="arrow"></span>
                    
                                    </div>
                                    <img src="calendar-svgrepo-com.svg"class="calendar" alt="calendar icon">
                                    
                                    </div>
                 </div>
                    
                <div class="outer">
                    <div class="inner">
                        <div id="percent">
                            0%
                        </div>
                    </div>
                </div>
                
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="155px" height="155px">
                    <defs>
                        <linearGradient id="GradientColor">
                            <stop offset="0%" stop-color="#00A86B"/>
                            <stop offset="50%"stop-color="#FDDA0D"/>
                            <stop offset="100%" stop-color="#D2122E"/>
                        </linearGradient>
                    </defs>
                    <circle cx="77" cy="77" r="65" stroke-linecap="round"/>
                </svg>
               
                    
                </div>
                
            <div class ="todo-container">
                
            <div class="todo-list">
                <h2>Assignments To Complete<img src="checklist-marketing-pointer-svgrepo-com.svg"alt="to do"> </h2>
              <div class ="task-input">
                <input type ="text" id="input-box" placeholder="Remember to do">
                <button onclick ="addTask()">Add </button>
                
              </div>
              
              <ul id="task-container">
                <!-- <li class="done">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li> -->
                
              </ul>
            </div>
           </div>
            </div>
        

    <script src="./dashboard.js"></script>
</body>
</html>