/* Root Variables */
:root { 
    --primary-color: #0B59A2; 
    --secondary-color: #D9D9D9; 
    --font-family: 'Dela Gothic One', sans-serif; 
    --navy-color: #1D4056; 
    --danger-color: #0B59A2;
    --danger-hover: #0B59A2;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: var(--secondary-color);
    height: 100vh;
}


h1 {
    font-family: "Dela Gothic One", sans-serif; 
    font-size: 20px; 
    color: #fff; 
}

h2 {
    font-family: "Dela Gothic One", sans-serif; 
    font-size: 15px; 
    color: #fff; 
}


h3 {
    font-size:25px;
}

/* Header */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: var(--navy-color);
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    width: 80px;
}

/* Search Bar */
.search-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    position: relative;
}

.search-bar {
    width: 100%;
    height: 36px;
    padding: 5px 40px 5px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
    pointer-events: none;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--navy-color);
    padding: 1rem 2rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.navbar a:hover {
    color: black;
}

.icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    gap: 10px;
}

.icons .icon {
    font-size: 30px;
    color: #2D4059;
    text-decoration: none;
}

/* Orders Section */
main {
    padding: 20px;
    text-align: center;
}

.orders-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-card {
    background: white;
    padding: 15px;
    margin: 10px;
    width: 60%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.order-info {
    text-align: left;
}

.order-image {
    width: 100px;
    height: auto;
    margin-right: 15px;
}

.return-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.return-btn:hover {
    background-color: var(--danger-hover);
}
