<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Grads - Past Orders</title>
    <link rel="stylesheet" href="past-orders.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <img src="c:\Users\mjaer\Documents\Orders\images\Screenshot 2024-11-20 153127.png" alt="Gadget Grads Logo">
                <div class="logo-text">
                    <h1>GADGET GRADS</h1>
                    <h2>Graduate with better tech!</h2>
                </div>
            </div>
        </div>
       
    </div>
    <div class="icons">
        <a href="profile.html" class="user-icon" title="Sign in"><img src="images/user-1.svg" height="30" ></a>
        <a href="wishlist.html" class="wishlist-icon" title="Wishlist"><img src="images/heart.svg" height="30"></a>
        <a href="cart.html" class="cart-icon" title="Basket"><img src="images/basket.svg" height="30"></a>
    </div>
</header>
        </div>
    </header>

    <main>
        <h3>Your Past Orders</h3>
        <div id="orders-container" class="orders-container">
           
        </div>
    </main>

    <script src="past-orders.js"></script>
</body>
</html>