* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: white;
    margin:0;
    padding:0;
    height: 100vh; 
}

.header {

    padding: 20px 50px;
    background-color: white; 
    justify-content:space-between;
    
}

.logo-container {
    display:flex;
    align-items: center; 
    gap: 10px; 
}


.logo img {
    display: block; 
}



.search-container {
    display: flex; 
    justify-content: center; 
    width: 100%; 
    max-width: 600px;
    position: relative; 
}

.search-bar {
    width: 100%; 
    height: 36px; 
    padding: 5px 40px 5px 10px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    border-radius: 20px; 
    box-sizing: border-box; 
}

.search-icon {
    position: absolute;
    top: 50%; 
    right: 15px; 
    transform: translateY(-50%);
    width: 20px; 
    height: 20px; 
    cursor: pointer;
    pointer-events: none; 
}

.site-info {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

.title {
    font-family: "Dela Gothic One", sans-serif; 
    font-size: 20px; 
    color: #2D4059; 
}

.subheading {
    font-family: "Dela Gothic One", sans-serif;
    font-size: 10px; 
    color: #2D4059; 
    margin: 0; 
    margin-top: 5px; 
}


.dela-gothic-one-regular {
        font-family: "Dela Gothic One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color:#2D4059;
        font-size:20px;
      }
      
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#1f3c88;
    padding: 1rem 2rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    margin-right: 100px;
    
}

.navbar a:hover {
    color:black;
}

.icons i {
    margin-left: 15px;
    font-size: 1.5rem;
}

.icons {
    position: absolute; 
    top: 10px; 
    right: 20px; 
    display: flex;
    gap: 10px; 
}

.icons .icon {
    text-decoration: none; 
    font-size: 30px; 
    color: #2D4059; 
}

.checkout-container {
    background-color: #2D4059;
    color: white;
    max-width: 400px;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="month"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-top: 8px;
    background-color: #f0f0f0;
    color: #333;
    font-size: 1rem;
}

input:focus {
    outline: none;
    background-color: #e8f0fe;
}

.checkout-button {
    width: 100%;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: #2980b9;
}

.footer-links {
    background-color: #1f3c88;
    color: white;
    padding: 1rem;
    text-align: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}